server {

    listen              80;
    server_name         localhost;

    location / {
        root            /var/www/html;
        index           index.html;
    }

    location /nginx_status {
        stub_status;
        allow           all;
    }

    access_log          /var/log/nginx/access.log;
    error_log           /var/log/nginx/error.log;
}
